 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS7
   (shape (circ TOP 101600 0 0))
   (shape (circ I1 101600 0 0))
   (shape (circ I2 101600 0 0))
   (shape (circ I3 101600 0 0))
   (shape (circ I4 101600 0 0))
   (shape (circ I5 101600 0 0))
   (shape (circ I6 101600 0 0))
   (shape (circ I7 101600 0 0))
   (shape (circ I8 101600 0 0))
   (shape (circ I9 101600 0 0))
   (shape (circ I10 101600 0 0))
   (shape (circ I11 101600 0 0))
   (shape (circ I12 101600 0 0))
   (shape (circ I13 101600 0 0))
   (shape (circ I14 101600 0 0))
   (shape (circ BOT 101600 0 0))
  )
  )
  (network_out
   (Net #00034 
   (rule
   )
   (wire (path BOT 76200  2921000 -5461000 2921000 -5270500 4127500 -5270500
     4127500 -4508500 3556000 -4508500 3556000 -3048000)
    (connect (terminal pin U13-2) (terminal pin U3-0))
   )
   )
   (Net #00039 
   (rule
   )
   (wire (path TOP 76200  4127500 -6858000 4127500 -7366000 -2857500 -7366000
     -2857500 -6667500 -1905000 -6667500 -1905000 -5461000)
    (connect (terminal wire) (terminal pin U5-0))
   )
   (wire (path BOT 76200  4127500 -6667500 4508500 -6667500 4508500 -3810000
     3746500 -3810000 3746500 -2794000 3556000 -2794000)
    (connect (terminal via) (terminal pin U3-1))
   )
   (wire (path TOP 76200  4127500 -6667500 4127500 -6858000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 76200  3683000 -5461000 3683000 -5270500 4127500 -5270500
     4127500 -6667500)
    (connect (terminal pin U13-5) (terminal via))
   )
   (via $VIA_SIGNAL 4127500 -6667500)
   )
   (Net #00042 
   (rule
   )
   (wire (path TOP 76200  3238500 -6096000 -1651000 -6096000 -1651000 -5461000)
    (connect (terminal via) (terminal pin U5-1))
   )
   (wire (path BOT 76200  4318000 -4000500 4318000 -6096000 3238500 -6096000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 76200  3238500 -4000500 4318000 -4000500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  2603500 -4000500 3238500 -4000500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 76200  2794000 -2794000 2603500 -2794000 2603500 -4000500)
    (connect (terminal pin U3-12) (terminal via))
   )
   (via $VIA_SIGNAL 3238500 -6096000)
   (via $VIA_SIGNAL 4318000 -4000500)
   (via $VIA_SIGNAL 3238500 -4000500)
   (via $VIA_SIGNAL 2603500 -4000500)
   )
   (Net #00047 
   (rule
   )
   (wire (path TOP 76200  3937000 -4699000 3937000 -4159250 3048000 -4159250
     3048000 -3746500)
    (connect (terminal pin U13-7) (terminal wire))
   )
   (wire (path TOP 76200  3048000 -3746500 3048000 -3365500 2984500 -3365500
     2984500 -2540000 2794000 -2540000)
    (connect (terminal wire) (terminal pin U3-11))
   )
   (wire (path TOP 76200  -1333500 -8636000 4508500 -8636000 4508500 -3746500
     3048000 -3746500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 76200  -1397000 -5461000 -1397000 -6075715 -1333500 -6075715
     -1333500 -8636000)
    (connect (terminal pin U5-2) (terminal via))
   )
   (via $VIA_SIGNAL -1333500 -8636000)
   )
   (Net #00052 
   (rule
   )
   (wire (path BOT 76200  762000 -5905500 762000 -5461000)
    (connect (terminal via) (terminal pin U4-2))
   )
   (wire (path TOP 76200  3175000 -5905500 762000 -5905500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  3175000 -5461000 3175000 -5905500)
    (connect (terminal pin U13-3) (terminal via))
   )
   (via $VIA_SIGNAL 762000 -5905500)
   (via $VIA_SIGNAL 3175000 -5905500)
   )
   (Net #00059 
   (rule
   )
   (wire (path BOT 76200  1524000 -5461000 1524000 -5270500 2476500 -5270500
     2476500 -5080000 3683000 -5080000 3683000 -4699000)
    (connect (terminal pin U4-5) (terminal pin U13-8))
   )
   )
   (Net #00140 
   (rule
   )
   (wire (path BOT 76200  -762000 -3048000 -762000 -3937000 -190500 -3937000
     -190500 -5080000 -1143000 -5080000 -1143000 -5461000)
    (connect (terminal pin U8-0) (terminal pin U5-3))
   )
   )
   (Net #00145 
   (rule
   )
   (wire (path TOP 76200  -889000 -5461000 -889000 -5715000 1968500 -5715000
     1968500 -5270500 3175000 -5270500 3175000 -4699000)
    (connect (terminal pin U5-4) (terminal pin U13-10))
   )
   (wire (path BOT 76200  -762000 -2794000 -571500 -2794000 -571500 -3746500
     0 -3746500 0 -5270500 -889000 -5270500 -889000 -5461000)
    (connect (terminal pin U8-1) (terminal pin U5-4))
   )
   )
   (Net #00148 
   (rule
   )
   (wire (path TOP 76200  -1524000 -2794000 -1270000 -2794000 -1270000 -4127500
     -952500 -4127500 -952500 -4508500 -190500 -4508500 -190500 -4889500
     -635000 -4889500 -635000 -5461000)
    (connect (terminal pin U8-12) (terminal pin U5-5))
   )
   )
   (Net #00153 
   (rule
   )
   (wire (path TOP 76200  -5842000 -5461000 -5842000 -5080000 -1651000 -5080000
     -1651000 -4699000)
    (connect (terminal pin U15-2) (terminal pin U5-12))
   )
   (wire (path BOT 76200  -1651000 -4699000 -1651000 -3556000 -1714500 -3556000
     -1714500 -2540000 -1524000 -2540000)
    (connect (terminal pin U5-12) (terminal pin U8-11))
   )
   )
   (Net #00158 
   (rule
   )
   (wire (path TOP 76200  2921000 -4699000 2921000 -4508500 1778000 -4508500
     1778000 -4699000)
    (connect (terminal pin U13-11) (terminal pin U4-7))
   )
   )
   (Net #00165 
   (rule
   )
   (wire (path TOP 76200  -762000 -4318000 1016000 -4318000 1016000 -4699000)
    (connect (terminal via) (terminal pin U4-10))
   )
   (wire (path BOT 76200  -1143000 -4318000 -762000 -4318000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 76200  -6350000 -5461000 -6540500 -5461000 -6540500 -4318000
     -1143000 -4318000)
    (connect (terminal pin U15-0) (terminal via))
   )
   (via $VIA_SIGNAL -762000 -4318000)
   (via $VIA_SIGNAL -1143000 -4318000)
   )
   (Net #00200 
   (rule
   )
   (wire (path BOT 76200  -5080000 -3937000 -5080000 -3048000)
    (connect (terminal via) (terminal pin U11-0))
   )
   (wire (path TOP 76200  -2349500 -3937000 -5080000 -3937000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -2349500 -5270500 -2349500 -3937000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 76200  -1397000 -5270500 -2349500 -5270500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -1397000 -4699000 -1397000 -5270500)
    (connect (terminal pin U5-11) (terminal via))
   )
   (via $VIA_SIGNAL -5080000 -3937000)
   (via $VIA_SIGNAL -2349500 -3937000)
   (via $VIA_SIGNAL -2349500 -5270500)
   (via $VIA_SIGNAL -1397000 -5270500)
   )
   (Net #00205 
   (rule
   )
   (wire (path BOT 76200  -4826000 -4699000 -4826000 -4263926 -4889500 -4263926
     -4889500 -2794000 -5080000 -2794000)
    (connect (terminal pin U15-7) (terminal pin U11-1))
   )
   (wire (path TOP 76200  -4826000 -4699000 -4254500 -4699000 -4254500 -4508500
     -1143000 -4508500 -1143000 -4699000)
    (connect (terminal pin U15-7) (terminal pin U5-10))
   )
   )
   (Net #00208 
   (rule
   )
   (wire (path TOP 76200  -5842000 -2794000 -5461000 -2794000 -5461000 -3746500
     -1460500 -3746500)
    (connect (terminal pin U11-12) (terminal via))
   )
   (wire (path BOT 76200  -1460500 -3746500 -1460500 -4508500 -889000 -4508500
     -889000 -4699000)
    (connect (terminal via) (terminal pin U5-9))
   )
   (via $VIA_SIGNAL -1460500 -3746500)
   )
   (Net #00213 
   (rule
   )
   (wire (path BOT 76200  -2540000 -4127500 -2540000 -4699000)
    (connect (terminal via) (terminal pin U12-7))
   )
   (wire (path TOP 76200  -6032500 -4127500 -2540000 -4127500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -5842000 -2540000 -6032500 -2540000 -6032500 -4127500)
    (connect (terminal pin U11-11) (terminal via))
   )
   (via $VIA_SIGNAL -2540000 -4127500)
   (via $VIA_SIGNAL -6032500 -4127500)
   )
   (Net #00218 
   (rule
   )
   (wire (path TOP 76200  -5588000 -5461000 -5588000 -5651500 -3556000 -5651500
     -3556000 -5461000)
    (connect (terminal pin U15-3) (terminal pin U12-2))
   )
   )
   (Net #00231 
   (rule
   )
   (wire (path TOP 76200  -2794000 -5461000 -2794000 -5270500 -5334000 -5270500
     -5334000 -5461000)
    (connect (terminal pin U12-5) (terminal pin U15-4))
   )
   )
   (Net #00232 
   (rule
   )
   (wire (path BOT 76200  -5080000 -4699000 -5080000 -5461000)
    (connect (terminal pin U15-8) (terminal pin U15-5))
   )
   )
   (Net #00240 
   (rule
   )
   (wire (path BOT 76200  10668000 0 10668000 -381000 10287000 -381000
     10287000 -1016000)
    (connect (terminal pin R2-1) (terminal pin R1-0))
   )
   (wire (path TOP 76200  9398000 -127000 9398000 571500 10668000 571500
     10668000 0)
    (connect (terminal pin U14-6) (terminal pin R2-1))
   )
   )
   (Net #00243 
   (rule
   )
   (wire (path BOT 76200  10287000 0 10287000 190500 10858500 190500
     10858500 -1016000 11303000 -1016000)
    (connect (terminal pin R1-1) (terminal pin C8-0))
   )
   (wire (path BOT 76200  9398000 -889000 9398000 -698500 9652000 -698500
     9652000 -127000)
    (connect (terminal pin U14-1) (terminal pin U14-5))
   )
   (wire (path TOP 76200  9652000 -127000 9652000 190500 10287000 190500
     10287000 0)
    (connect (terminal pin U14-5) (terminal pin R1-1))
   )
   )
   (Net #00244 
   (rule
   )
   (wire (path TOP 76200  9906000 -127000 9906000 -317500 10858500 -317500
     10858500 -127000 11303000 -127000)
    (connect (terminal pin U14-4) (terminal pin C7-1))
   )
   )
   (Net CLK 
   (rule
   )
   (via PS7 9906000 -1778000 (net CLK )
    (type protect))
   )
   (Net CLK1 
   (rule
   )
   (via PS7 9398000 -1778000 (net CLK1 )
    (type protect))
   )
   (Net GND 
   (rule
   )
   (wire (path TOP 76200  2032000 -7048500 3937000 -7048500 3937000 -5461000)
    (connect (terminal wire) (terminal pin U13-6))
   )
   (wire (path TOP 76200  4699000 -1397000 8572500 -1397000 8572500 -889000
     9144000 -889000)
    (connect (terminal pin U1-7) (terminal pin U14-0))
   )
   (wire (path BOT 76200  10698480 2667000 11493500 2667000 11493500 -381000
     11303000 -381000)
    (connect (terminal pin $NONAME0-3) (terminal pin C7-0))
   )
   (wire (path BOT 76200  -1905000 -1397000 -1905000 -444500 -762000 -444500)
    (connect (terminal pin U7-7) (terminal via))
   )
   (wire (path BOT 76200  -4826000 -5461000 -4826000 -6858000 -5588000 -6858000)
    (connect (terminal pin U15-6) (terminal pin R9-0))
   )
   (wire (path BOT 76200  -381000 -5461000 -381000 -6352723 -1016000 -6352723
     -1016000 -6858000)
    (connect (terminal pin U5-6) (terminal pin R3-0))
   )
   (wire (path TOP 76200  4699000 -1397000 4699000 -825500 3556000 -825500)
    (connect (terminal pin U1-7) (terminal via))
   )
   (wire (path TOP 76200  -4635500 -3556000 -3365500 -3556000 -3365500 -3175000
     -3429000 -3175000 -3429000 -1397000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 76200  -4826000 -5461000 -4826000 -4889500 -4635500 -4889500
     -4635500 -3556000)
    (connect (terminal pin U15-6) (terminal via))
   )
   (wire (path BOT 76200  2032000 -6858000 2032000 -6032500 1778000 -6032500
     1778000 -5461000)
    (connect (terminal pin R5-0) (terminal pin U4-6))
   )
   (wire (path TOP 76200  -2540000 -6858000 -1968500 -6858000 -1968500 -7048500
     -1016000 -7048500)
    (connect (terminal pin R6-0) (terminal wire))
   )
   (wire (path BOT 76200  -4064000 -6858000 -4064000 -6667500 -2603500 -6667500)
    (connect (terminal pin R7-0) (terminal wire))
   )
   (wire (path TOP 76200  9144000 -889000 9144000 -698500 10477500 -698500
     10477500 -762000 11303000 -762000)
    (connect (terminal pin U14-0) (terminal pin C8-1))
   )
   (wire (path BOT 76200  -6223000 -1397000 -6223000 -1143000 -5651500 -1143000)
    (connect (terminal pin U9-7) (terminal wire))
   )
   (wire (path BOT 76200  -2540000 -5461000 -2540000 -6142033 -2603500 -6142033
     -2603500 -6667500)
    (connect (terminal pin U12-6) (terminal wire))
   )
   (wire (path BOT 76200  -2540000 -6858000 -2349500 -6858000 -2349500 -6667500
     -2603500 -6667500)
    (connect (terminal pin R6-0) (terminal wire))
   )
   (wire (path TOP 76200  -3429000 -1397000 -3429000 -1206500 -1905000 -1206500
     -1905000 -1397000)
    (connect (terminal wire) (terminal pin U7-7))
   )
   (wire (path TOP 76200  -4064000 -6858000 -4064000 -6667500 -5016500 -6667500
     -5016500 -6858000 -5588000 -6858000)
    (connect (terminal pin R7-0) (terminal pin R9-0))
   )
   (wire (path TOP 76200  -1016000 -7048500 508000 -7048500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 76200  2032000 -7048500 508000 -7048500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 76200  3556000 -825500 2413000 -825500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 76200  381000 -254000 381000 -444500 -762000 -444500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  3556000 -1524000 3556000 -825500)
    (connect (terminal pin U3-6) (terminal via))
   )
   (wire (path TOP 76200  2413000 -825500 2413000 -1397000)
    (connect (terminal wire) (terminal pin U2-7))
   )
   (wire (path TOP 76200  -3429000 -1397000 -3937000 -1397000)
    (connect (terminal wire) (terminal pin U10-7))
   )
   (wire (path BOT 76200  -4318000 -635000 -5651500 -635000 -5651500 -1143000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 76200  -3937000 -635000 -4318000 -635000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -3937000 -1397000 -3937000 -635000)
    (connect (terminal pin U10-7) (terminal via))
   )
   (wire (path BOT 76200  11303000 -381000 11303000 -762000)
    (connect (terminal pin C7-0) (terminal pin C8-1))
   )
   (wire (path TOP 76200  2032000 -7048500 2032000 -6858000)
    (connect (terminal wire) (terminal pin R5-0))
   )
   (wire (path TOP 76200  -1016000 -6858000 -1016000 -7048500)
    (connect (terminal pin R3-0) (terminal wire))
   )
   (wire (path TOP 76200  508000 -7048500 508000 -6858000)
    (connect (terminal wire) (terminal pin R4-0))
   )
   (wire (path BOT 76200  381000 -1397000 381000 -254000)
    (connect (terminal pin U6-7) (terminal via))
   )
   (wire (path TOP 76200  381000 -254000 2413000 -254000 2413000 -825500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 76200  -5651500 -1143000 -5651500 -1155700 -5270500 -1155700
     -5270500 -1524000 -5080000 -1524000)
    (connect (terminal wire) (terminal pin U11-6))
   )
   (wire (path BOT 76200  -762000 -444500 -762000 -1524000)
    (connect (terminal via) (terminal pin U8-6))
   )
   (via $VIA_POWER -4635500 -3556000)
   (via $VIA_POWER -4318000 -635000)
   (via $VIA_POWER -3937000 -635000)
   (via $VIA_POWER 381000 -254000)
   (via $VIA_POWER -762000 -444500)
   (via $VIA_POWER 3556000 -825500)
   )
   (Net H1 
   (rule
   )
   (wire (path BOT 76200  -3746500 -1651000 -3746500 -3884843 -2794000 -3884843
     -2794000 -4699000)
    (connect (terminal wire) (terminal pin U12-8))
   )
   (wire (path BOT 76200  -3746500 -1651000 -3937000 -1651000)
    (connect (terminal wire) (terminal pin U10-6))
   )
   (wire (path TOP 76200  -7683500 -1016000 -6032500 -1016000 -6032500 -2286000
     -5842000 -2286000)
    (connect (terminal via) (terminal pin U11-10))
   )
   (wire (path BOT 76200  -7683500 317500 -7683500 -1016000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 76200  -3746500 317500 -7683500 317500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -3746500 -1651000 -3746500 317500)
    (connect (terminal wire) (terminal via))
   )
   (via $VIA_SIGNAL -7683500 -1016000)
   (via $VIA_SIGNAL -7683500 317500)
   (via $VIA_SIGNAL -3746500 317500)
   )
   (Net H2 
   (rule
   )
   (wire (path BOT 76200  -3937000 -3175000 -3937000 -4508500 -3048000 -4508500
     -3048000 -4699000)
    (connect (terminal pin U10-0) (terminal pin U12-9))
   )
   (wire (path BOT 76200  -4381500 -7048500 -4381500 -6477000 -3048000 -6477000
     -3048000 -5461000)
    (connect (terminal via) (terminal pin U12-4))
   )
   (wire (path TOP 76200  -5651500 -3746500 -7302500 -3746500 -7302500 -7048500
     -4381500 -7048500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -5842000 -2032000 -5651500 -2032000 -5651500 -3746500)
    (connect (terminal pin U11-9) (terminal via))
   )
   (wire (path BOT 76200  -3048000 -4699000 -3048000 -5461000)
    (connect (terminal pin U12-9) (terminal pin U12-4))
   )
   (via $VIA_SIGNAL -4381500 -7048500)
   (via $VIA_SIGNAL -5651500 -3746500)
   )
   (Net H3 
   (rule
   )
   (wire (path TOP 76200  -5461000 -1016000 -5461000 -1778000 -5842000 -1778000)
    (connect (terminal via) (terminal pin U11-8))
   )
   (wire (path BOT 76200  -3937000 -2921000 -4318000 -2921000 -4318000 -1016000
     -5461000 -1016000)
    (connect (terminal pin U10-1) (terminal via))
   )
   (via $VIA_SIGNAL -5461000 -1016000)
   )
   (Net H4 
   (rule
   )
   (wire (path TOP 76200  -5842000 -952500 -5842000 -1524000)
    (connect (terminal via) (terminal pin U11-7))
   )
   (wire (path BOT 76200  -4318000 952500 -4318000 -444500 -5842000 -444500
     -5842000 -952500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 76200  -3937000 -1905000 -4127500 -1905000 -4127500 -1016000
     -3365500 -1016000 -3365500 952500 -4318000 952500)
    (connect (terminal pin U10-5) (terminal via))
   )
   (via $VIA_SIGNAL -5842000 -952500)
   (via $VIA_SIGNAL -4318000 952500)
   )
   (Net HA 
   (rule
   )
   (wire (path TOP 76200  -6413500 -762000 -5270500 -762000 -5270500 -2095500
     -5651500 -2095500 -5651500 -2540000 -5080000 -2540000)
    (connect (terminal via) (terminal pin U11-2))
   )
   (wire (path BOT 76200  -6223000 -1651000 -6413500 -1651000 -6413500 -762000)
    (connect (terminal pin U9-6) (terminal via))
   )
   (via $VIA_SIGNAL -6413500 -762000)
   )
   (Net HA1 
   (rule
   )
   (wire (path TOP 76200  -8445500 -2413000 -6985000 -2413000)
    (connect (terminal via) (terminal pin U9-12))
   )
   (wire (path BOT 76200  -7683500 2540000 -8445500 2540000 -8445500 -2413000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 76200  -4826000 3429000 -4826000 2540000 -7683500 2540000)
    (connect (terminal pin C5-0) (terminal via))
   )
   (via $VIA_SIGNAL -8445500 -2413000)
   (via $VIA_SIGNAL -7683500 2540000)
   )
   (Net HA2 
   (rule
   )
   (wire (path TOP 76200  -3556000 -3365500 -4445000 -3365500 -4445000 -2413000
     -4699000 -2413000)
    (connect (terminal via) (terminal pin U10-12))
   )
   (wire (path BOT 76200  -7366000 3429000 -7366000 4064000 -3556000 4064000
     -3556000 -3365500)
    (connect (terminal pin C6-0) (terminal via))
   )
   (via $VIA_SIGNAL -3556000 -3365500)
   )
   (Net HB 
   (rule
   )
   (wire (path BOT 76200  -5524500 -4508500 -6223000 -4508500 -6223000 -3175000)
    (connect (terminal via) (terminal pin U9-0))
   )
   (wire (path TOP 76200  -5461000 -2286000 -5080000 -2286000)
    (connect (terminal via) (terminal pin U11-3))
   )
   (wire (path BOT 76200  -5524500 -4318000 -5524500 -4127500 -5461000 -4127500
     -5461000 -2286000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 76200  -5524500 -4508500 -5524500 -4318000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 76200  -4445000 -4508500 -5524500 -4508500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -4064000 -5461000 -4445000 -5461000 -4445000 -4508500)
    (connect (terminal pin U12-0) (terminal via))
   )
   (via $VIA_SIGNAL -5461000 -2286000)
   (via $VIA_SIGNAL -5524500 -4508500)
   (via $VIA_SIGNAL -4445000 -4508500)
   )
   (Net HB1 
   (rule
   )
   (wire (path BOT 76200  -6985000 -2159000 -7156450 -2159000 -7156450 127000
     -5969000 127000 -5969000 2159000 -4572000 2159000 -4572000 3429000)
    (connect (terminal pin U9-11) (terminal pin C5-1))
   )
   )
   (Net HB2 
   (rule
   )
   (wire (path TOP 76200  -4127500 -2159000 -4699000 -2159000)
    (connect (terminal via) (terminal pin U10-11))
   )
   (wire (path BOT 76200  -7112000 3429000 -7112000 3683000 -4127500 3683000
     -4127500 -2159000)
    (connect (terminal pin C6-1) (terminal via))
   )
   (via $VIA_SIGNAL -4127500 -2159000)
   )
   (Net HC 
   (rule
   )
   (wire (path BOT 76200  -6223000 -2921000 -6413500 -2921000 -6413500 -3937000)
    (connect (terminal pin U9-1) (terminal via))
   )
   (wire (path BOT 76200  -3302000 -6286500 -3302000 -5461000)
    (connect (terminal via) (terminal pin U12-3))
   )
   (wire (path TOP 76200  -6413500 -4127500 -7112000 -4127500 -7112000 -6477000
     -3302000 -6477000 -3302000 -6286500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -6413500 -3937000 -6413500 -4127500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 76200  -5270500 -3937000 -6413500 -3937000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -5080000 -2032000 -5270500 -2032000 -5270500 -3937000)
    (connect (terminal pin U11-4) (terminal via))
   )
   (via $VIA_SIGNAL -3302000 -6286500)
   (via $VIA_SIGNAL -6413500 -4127500)
   (via $VIA_SIGNAL -5270500 -3937000)
   (via $VIA_SIGNAL -6413500 -3937000)
   )
   (Net HC1 
   (rule
   )
   (wire (path TOP 76200  -7937500 -1905000 -6985000 -1905000)
    (connect (terminal via) (terminal pin U9-10))
   )
   (wire (path BOT 76200  -7683500 1651000 -7937500 1651000 -7937500 -1905000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 76200  -4826000 1651000 -7683500 1651000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -4826000 1905000 -4826000 1651000)
    (connect (terminal pin C5-2) (terminal via))
   )
   (via $VIA_SIGNAL -7937500 -1905000)
   (via $VIA_SIGNAL -7683500 1651000)
   (via $VIA_SIGNAL -4826000 1651000)
   )
   (Net HC2 
   (rule
   )
   (wire (path TOP 76200  -4381500 2159000 -7366000 2159000 -7366000 1905000)
    (connect (terminal via) (terminal pin C6-2))
   )
   (wire (path BOT 76200  -4508500 -254000 -4508500 1143000 -4381500 1143000
     -4381500 2159000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 76200  -4508500 -1206500 -4508500 -254000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -4699000 -1905000 -4508500 -1905000 -4508500 -1206500)
    (connect (terminal pin U10-10) (terminal via))
   )
   (via $VIA_SIGNAL -4381500 2159000)
   (via $VIA_SIGNAL -4508500 -254000)
   (via $VIA_SIGNAL -4508500 -1206500)
   )
   (Net HD 
   (rule
   )
   (wire (path BOT 76200  -6223000 -1905000 -6032500 -1905000 -6032500 -1333500
     -5651500 -1333500 -5651500 -1778000 -5080000 -1778000)
    (connect (terminal pin U9-5) (terminal pin U11-5))
   )
   (wire (path BOT 76200  -6731000 -4508500 -6604000 -4508500 -6604000 -1905000
     -6223000 -1905000)
    (connect (terminal via) (terminal pin U9-5))
   )
   (wire (path TOP 76200  -3810000 -6286500 -6731000 -6286500 -6731000 -4508500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -3810000 -5461000 -3810000 -6286500)
    (connect (terminal pin U12-1) (terminal via))
   )
   (via $VIA_SIGNAL -6731000 -4508500)
   (via $VIA_SIGNAL -3810000 -6286500)
   )
   (Net HD1 
   (rule
   )
   (wire (path BOT 76200  -5334000 1905000 -5334000 -254000 -6794500 -254000
     -6794500 -1651000 -6985000 -1651000)
    (connect (terminal pin C5-5) (terminal pin U9-9))
   )
   )
   (Net HD2 
   (rule
   )
   (wire (path TOP 76200  -7874000 1905000 -7874000 698500 -3556000 698500
     -3556000 -825500 -4318000 -825500 -4318000 -1651000 -4699000 -1651000)
    (connect (terminal pin C6-5) (terminal pin U10-9))
   )
   )
   (Net HE1 
   (rule
   )
   (wire (path BOT 76200  -5588000 1905000 -5588000 -63500 -6985000 -63500
     -6985000 -1397000)
    (connect (terminal pin C5-7) (terminal pin U9-8))
   )
   )
   (Net HE2 
   (rule
   )
   (wire (path TOP 76200  -8128000 1905000 -8128000 127000 -4699000 127000
     -4699000 -1397000)
    (connect (terminal pin C6-7) (terminal pin U10-8))
   )
   )
   (Net HF1 
   (rule
   )
   (wire (path BOT 76200  -5334000 2349500 -5334000 3429000)
    (connect (terminal via) (terminal pin C5-9))
   )
   (wire (path TOP 76200  -6921500 2349500 -5334000 2349500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -6985000 -2921000 -7493000 -2921000 -7493000 1162723
     -6921500 1162723 -6921500 2349500)
    (connect (terminal pin U9-14) (terminal via))
   )
   (via $VIA_SIGNAL -5334000 2349500)
   (via $VIA_SIGNAL -6921500 2349500)
   )
   (Net HF2 
   (rule
   )
   (wire (path TOP 76200  -4699000 -2921000 -4889500 -2921000 -4889500 -63500
     -8318500 -63500 -8318500 2159000 -7874000 2159000 -7874000 3429000)
    (connect (terminal pin U10-14) (terminal pin C6-9))
   )
   )
   (Net HG1 
   (rule
   )
   (wire (path BOT 76200  -5588000 3429000 -6540500 3429000 -6540500 317500
     -7302500 317500 -7302500 -2667000 -6985000 -2667000)
    (connect (terminal pin C5-8) (terminal pin U9-13))
   )
   )
   (Net HG2 
   (rule
   )
   (wire (path BOT 76200  -5080000 -1270000 -4889500 -1270000 -4889500 -2628900
     -4699000 -2628900 -4699000 -2667000)
    (connect (terminal via) (terminal pin U10-13))
   )
   (wire (path TOP 76200  -5080000 -254000 -5080000 -1270000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -5080000 508000 -5080000 -254000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 76200  -6731000 508000 -5080000 508000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -8318500 2857500 -6731000 2857500 -6731000 508000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 76200  -8318500 3429000 -8318500 2857500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -8128000 3429000 -8318500 3429000)
    (connect (terminal pin C6-8) (terminal via))
   )
   (via $VIA_SIGNAL -5080000 -1270000)
   (via $VIA_SIGNAL -5080000 -254000)
   (via $VIA_SIGNAL -5080000 508000)
   (via $VIA_SIGNAL -6731000 508000)
   (via $VIA_SIGNAL -8318500 2857500)
   (via $VIA_SIGNAL -8318500 3429000)
   )
   (Net M1 
   (rule
   )
   (wire (path BOT 76200  -1524000 -2286000 -1714500 -2286000 -1714500 -1651000
     -1905000 -1651000)
    (connect (terminal pin U8-10) (terminal pin U7-6))
   )
   )
   (Net M2 
   (rule
   )
   (wire (path TOP 76200  -1524000 -2032000 -1524000 -2044700 -1714500 -2044700
     -1714500 -3175000 -1905000 -3175000)
    (connect (terminal pin U8-9) (terminal pin U7-0))
   )
   (wire (path BOT 76200  762000 -3746500 762000 -4699000)
    (connect (terminal via) (terminal pin U4-11))
   )
   (wire (path TOP 76200  -1333500 -2032000 -933450 -2032000 -933450 -3683000
     -889000 -3683000 -889000 -3746500 762000 -3746500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -1524000 -2032000 -1333500 -2032000)
    (connect (terminal pin U8-9) (terminal via))
   )
   (via $VIA_SIGNAL 762000 -3746500)
   (via $VIA_SIGNAL -1333500 -2032000)
   )
   (Net M3 
   (rule
   )
   (wire (path BOT 76200  -1460500 -3556000 -1143000 -3556000 -1143000 -1778000
     -1333500 -1778000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 76200  -2095500 -2921000 -2095500 -3556000 -1460500 -3556000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -1905000 -2921000 -2095500 -2921000)
    (connect (terminal pin U7-1) (terminal via))
   )
   (wire (path BOT 76200  -952500 -635000 -1333500 -635000 -1333500 -1778000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 76200  508000 -4127500 2032000 -4127500 2032000 -635000
     -952500 -635000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  508000 -4699000 508000 -4127500)
    (connect (terminal pin U4-12) (terminal via))
   )
   (wire (path BOT 76200  -1333500 -1778000 -1524000 -1778000)
    (connect (terminal wire) (terminal pin U8-8))
   )
   (via $VIA_SIGNAL -1460500 -3556000)
   (via $VIA_SIGNAL -2095500 -2921000)
   (via $VIA_SIGNAL -952500 -635000)
   (via $VIA_SIGNAL 508000 -4127500)
   )
   (Net M4 
   (rule
   )
   (wire (path TOP 76200  -1905000 -1905000 -1714500 -1905000 -1714500 -1524000
     -1524000 -1524000)
    (connect (terminal pin U7-5) (terminal pin U8-7))
   )
   )
   (Net MA 
   (rule
   )
   (wire (path BOT 76200  190500 -3556000 190500 -1651000 381000 -1651000)
    (connect (terminal via) (terminal pin U6-6))
   )
   (wire (path TOP 76200  -571500 -2603500 -571500 -3556000 190500 -3556000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -762000 -2540000 -571500 -2540000 -571500 -2603500)
    (connect (terminal pin U8-2) (terminal via))
   )
   (via $VIA_SIGNAL 190500 -3556000)
   (via $VIA_SIGNAL -571500 -2603500)
   )
   (Net MA1 
   (rule
   )
   (wire (path TOP 76200  762000 3429000 762000 2921000 -1333500 2921000
     -1333500 -1206500 -571500 -1206500 -571500 -2413000 -381000 -2413000)
    (connect (terminal pin C3-0) (terminal pin U6-12))
   )
   )
   (Net MA2 
   (rule
   )
   (wire (path TOP 76200  -3238500 -2413000 -2667000 -2413000)
    (connect (terminal via) (terminal pin U7-12))
   )
   (wire (path BOT 76200  -1778000 3429000 -1778000 3683000 -3238500 3683000
     -3238500 -2413000)
    (connect (terminal pin C4-0) (terminal via))
   )
   (via $VIA_SIGNAL -3238500 -2413000)
   )
   (Net MB 
   (rule
   )
   (wire (path BOT 76200  381000 -3556000 1524000 -3556000 1524000 -4699000)
    (connect (terminal wire) (terminal pin U4-8))
   )
   (wire (path BOT 76200  190500 -4127500 190500 -3937000 381000 -3937000
     381000 -3556000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 76200  -762000 -4127500 190500 -4127500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -762000 -2286000 -952500 -2286000 -952500 -4127500
     -762000 -4127500)
    (connect (terminal pin U8-3) (terminal via))
   )
   (wire (path BOT 76200  381000 -3556000 381000 -3175000)
    (connect (terminal wire) (terminal pin U6-0))
   )
   (via $VIA_SIGNAL 190500 -4127500)
   (via $VIA_SIGNAL -762000 -4127500)
   )
   (Net MB1 
   (rule
   )
   (wire (path TOP 76200  -381000 -2159000 0 -2159000 0 -1016000
     -1143000 -1016000 -1143000 -952500 -1174750 -952500 -1174750 -254000
     -952500 -254000)
    (connect (terminal pin U6-11) (terminal via))
   )
   (wire (path BOT 76200  -952500 -254000 -952500 2349500 1016000 2349500
     1016000 3429000)
    (connect (terminal via) (terminal pin C3-1))
   )
   (via $VIA_SIGNAL -952500 -254000)
   )
   (Net MB2 
   (rule
   )
   (wire (path TOP 76200  -2476500 635000 -2476500 612460 -2730500 612460
     -2730500 2626907 -1524000 2626907 -1524000 3429000)
    (connect (terminal via) (terminal pin C4-1))
   )
   (wire (path BOT 76200  -2476500 -1460500 -2476500 635000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 76200  -2667000 -2159000 -2476500 -2159000 -2476500 -1460500)
    (connect (terminal pin U7-11) (terminal via))
   )
   (via $VIA_SIGNAL -2476500 635000)
   (via $VIA_SIGNAL -2476500 -1460500)
   )
   (Net MC 
   (rule
   )
   (wire (path BOT 76200  571500 -825500 571500 -2921000 381000 -2921000)
    (connect (terminal via) (terminal pin U6-1))
   )
   (wire (path TOP 76200  -952500 -825500 571500 -825500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -762000 -2032000 -952500 -2032000 -952500 -825500)
    (connect (terminal pin U8-4) (terminal via))
   )
   (via $VIA_SIGNAL 571500 -825500)
   (via $VIA_SIGNAL -952500 -825500)
   )
   (Net MC1 
   (rule
   )
   (wire (path BOT 76200  762000 1905000 762000 2159000 -571500 2159000
     -571500 -1905000 -381000 -1905000)
    (connect (terminal pin C3-2) (terminal pin U6-10))
   )
   )
   (Net MC2 
   (rule
   )
   (wire (path BOT 76200  -2667000 -1905000 -2095500 -1905000 -2095500 207324
     -1778000 207324 -1778000 1905000)
    (connect (terminal pin U7-10) (terminal pin C4-2))
   )
   )
   (Net MD 
   (rule
   )
   (wire (path TOP 76200  762000 -1905000 381000 -1905000)
    (connect (terminal via) (terminal pin U6-5))
   )
   (wire (path TOP 76200  1333500 -3937000 1333500 -1905000 762000 -1905000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  1270000 -4699000 1270000 -3937000 1333500 -3937000)
    (connect (terminal pin U4-9) (terminal via))
   )
   (wire (path TOP 76200  -1524000 -63500 -1524000 -1352550 -1333500 -1352550
     -1333500 -1778000 -762000 -1778000)
    (connect (terminal via) (terminal pin U8-5))
   )
   (wire (path BOT 76200  -1143000 -63500 -1524000 -63500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 76200  762000 -63500 -1143000 -63500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  762000 -1905000 762000 -63500)
    (connect (terminal via) (terminal via))
   )
   (via $VIA_SIGNAL 1333500 -3937000)
   (via $VIA_SIGNAL -1524000 -63500)
   (via $VIA_SIGNAL -1143000 -63500)
   (via $VIA_SIGNAL 762000 -63500)
   (via $VIA_SIGNAL 762000 -1905000)
   )
   (Net MD1 
   (rule
   )
   (wire (path BOT 76200  -381000 -1651000 0 -1651000 0 1143000
     254000 1143000 254000 1905000)
    (connect (terminal pin U6-9) (terminal pin C3-5))
   )
   )
   (Net MD2 
   (rule
   )
   (wire (path BOT 76200  -2286000 1905000 -2286000 -1651000 -2667000 -1651000)
    (connect (terminal pin C4-5) (terminal pin U7-9))
   )
   )
   (Net ME1 
   (rule
   )
   (wire (path BOT 76200  -381000 -1397000 -381000 1905000 0 1905000)
    (connect (terminal pin U6-8) (terminal pin C3-7))
   )
   )
   (Net ME2 
   (rule
   )
   (wire (path BOT 76200  -2540000 1905000 -2540000 1034364 -2667000 1034364
     -2667000 -1397000)
    (connect (terminal pin C4-7) (terminal pin U7-8))
   )
   )
   (Net MF1 
   (rule
   )
   (wire (path TOP 76200  190500 -1460500 190500 -2921000 -381000 -2921000)
    (connect (terminal via) (terminal pin U6-14))
   )
   (wire (path BOT 76200  190500 952500 190500 -1460500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 76200  254000 2540000 1206500 2540000 1206500 952500
     190500 952500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  254000 3429000 254000 2540000)
    (connect (terminal pin C3-9) (terminal via))
   )
   (via $VIA_SIGNAL 190500 -1460500)
   (via $VIA_SIGNAL 190500 952500)
   (via $VIA_SIGNAL 254000 2540000)
   )
   (Net MF2 
   (rule
   )
   (wire (path BOT 76200  -2667000 -2921000 -2857500 -2921000 -2857500 2754898
     -2286000 2754898 -2286000 3429000)
    (connect (terminal pin U7-14) (terminal pin C4-9))
   )
   )
   (Net MG1 
   (rule
   )
   (wire (path BOT 76200  -190500 -1841500 -190500 -2667000 -381000 -2667000)
    (connect (terminal via) (terminal pin U6-13))
   )
   (wire (path TOP 76200  -190500 -1460500 -190500 -1841500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -190500 1714500 -190500 -1460500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 76200  0 2540000 -190500 2540000 -190500 1714500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  0 3429000 0 2540000)
    (connect (terminal pin C3-8) (terminal via))
   )
   (via $VIA_SIGNAL -190500 -1841500)
   (via $VIA_SIGNAL -190500 -1460500)
   (via $VIA_SIGNAL -190500 1714500)
   (via $VIA_SIGNAL 0 2540000)
   )
   (Net MG2 
   (rule
   )
   (wire (path TOP 76200  -3048000 -2667000 -2667000 -2667000)
    (connect (terminal via) (terminal pin U7-13))
   )
   (wire (path BOT 76200  -2540000 3429000 -3048000 3429000 -3048000 -2667000)
    (connect (terminal pin C4-8) (terminal via))
   )
   (via $VIA_SIGNAL -3048000 -2667000)
   )
   (Net RH1 
   (rule
   )
   (wire (path TOP 76200  -6096000 -5461000 -6096000 -6096000 -3048000 -6096000
     -3048000 -6858000)
    (connect (terminal pin U15-1) (terminal pin R7-1))
   )
   (wire (path BOT 76200  -3048000 -6858000 -3810000 -6858000 -3810000 -7747000)
    (connect (terminal pin R7-1) (terminal via))
   )
   (via PS7 -3810000 -7747000 (net RH1 )
    (type protect))
   )
   (Net RH2 
   (rule
   )
   (wire (path BOT 76200  -4572000 -6858000 -4572000 -7048500 -5334000 -7048500)
    (connect (terminal pin R9-1) (terminal wire))
   )
   (wire (path BOT 76200  -5334000 -4699000 -5334000 -5270500 -6540500 -5270500
     -6540500 -7048500 -5334000 -7048500)
    (connect (terminal pin U15-9) (terminal wire))
   )
   (wire (path BOT 76200  -5334000 -7048500 -5334000 -7747000)
    (connect (terminal wire) (terminal via))
   )
   (via PS7 -5334000 -7747000 (net RH2 )
    (type protect))
   )
   (Net RM1 
   (rule
   )
   (wire (path BOT 76200  0 -6858000 -762000 -6858000 -762000 -7747000)
    (connect (terminal pin R3-1) (terminal via))
   )
   (wire (path BOT 76200  0 -5461000 0 -6858000)
    (connect (terminal via) (terminal pin R3-1))
   )
   (wire (path TOP 76200  2286000 -5080000 0 -5080000 0 -5461000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  3429000 -4699000 3429000 -4889500 2286000 -4889500
     2286000 -5080000)
    (connect (terminal pin U13-9) (terminal via))
   )
   (via $VIA_SIGNAL 0 -5461000)
   (via $VIA_SIGNAL 2286000 -5080000)
   (via PS7 -762000 -7747000 (net RM1 )
    (type protect))
   )
   (Net RM2 
   (rule
   )
   (wire (path BOT 76200  -1714500 -7937500 -2286000 -7937500 -2286000 -7747000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -1524000 -6858000 -1524000 -7937500 -1714500 -7937500)
    (connect (terminal pin R6-1) (terminal via))
   )
   (wire (path TOP 76200  4127500 -4318000 4318000 -4318000 4318000 -8255000
     -1714500 -8255000 -1714500 -7937500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  3746500 -4318000 4127500 -4318000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 76200  2667000 -4318000 3746500 -4318000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  2667000 -4699000 2667000 -4318000)
    (connect (terminal pin U13-12) (terminal via))
   )
   (via $VIA_SIGNAL -1714500 -7937500)
   (via $VIA_SIGNAL 4127500 -4318000)
   (via $VIA_SIGNAL 3746500 -4318000)
   (via $VIA_SIGNAL 2667000 -4318000)
   (via PS7 -2286000 -7747000 (net RM2 )
    (type protect))
   )
   (Net RS1 
   (rule
   )
   (wire (path BOT 76200  2286000 -7747000 2286000 -6858000 2667000 -6858000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 76200  2667000 -5461000 2667000 -6858000)
    (connect (terminal pin U13-1) (terminal wire))
   )
   (wire (path BOT 76200  2667000 -6858000 3048000 -6858000)
    (connect (terminal wire) (terminal pin R5-1))
   )
   (via PS7 2286000 -7747000 (net RS1 )
    (type protect))
   )
   (Net RS2 
   (rule
   )
   (wire (path TOP 76200  1524000 -6858000 1524000 -6667500 3429000 -6667500
     3429000 -5461000)
    (connect (terminal pin R4-1) (terminal pin U13-4))
   )
   (wire (path BOT 76200  1524000 -6858000 762000 -6858000 762000 -7747000)
    (connect (terminal pin R4-1) (terminal via))
   )
   (via PS7 762000 -7747000 (net RS2 )
    (type protect))
   )
   (Net S1 
   (rule
   )
   (wire (path BOT 76200  2794000 -2286000 2603500 -2286000 2603500 -1651000
     2413000 -1651000)
    (connect (terminal pin U3-10) (terminal pin U2-6))
   )
   )
   (Net S2 
   (rule
   )
   (wire (path BOT 76200  2794000 -2032000 2984500 -2032000 2984500 -2063750
     3175000 -2063750 3175000 -3492500 2413000 -3492500)
    (connect (terminal pin U3-9) (terminal wire))
   )
   (wire (path TOP 76200  1905000 -4318000 2222500 -4318000 2222500 -3746500
     2413000 -3746500 2413000 -3175000)
    (connect (terminal via) (terminal pin U2-0))
   )
   (wire (path BOT 76200  1016000 -5461000 1016000 -4889500 1949450 -4889500
     1949450 -4508500 1905000 -4508500 1905000 -4318000)
    (connect (terminal pin U4-3) (terminal via))
   )
   (wire (path BOT 76200  2413000 -3492500 2413000 -3175000)
    (connect (terminal wire) (terminal pin U2-0))
   )
   (via $VIA_SIGNAL 1905000 -4318000)
   )
   (Net S3 
   (rule
   )
   (wire (path BOT 76200  1270000 -5461000 1270000 -5080000 2095500 -5080000
     2095500 -2921000 2413000 -2921000)
    (connect (terminal pin U4-4) (terminal pin U2-1))
   )
   (wire (path BOT 76200  2984500 -2222500 2984500 -3302000 2603500 -3302000
     2603500 -2921000 2413000 -2921000)
    (connect (terminal via) (terminal pin U2-1))
   )
   (wire (path TOP 76200  2984500 -1778000 2984500 -2222500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  2794000 -1778000 2984500 -1778000)
    (connect (terminal pin U3-8) (terminal via))
   )
   (via $VIA_SIGNAL 2984500 -2222500)
   (via $VIA_SIGNAL 2984500 -1778000)
   )
   (Net S4 
   (rule
   )
   (wire (path TOP 76200  2413000 -1905000 2603500 -1905000 2603500 -1524000
     2794000 -1524000)
    (connect (terminal pin U2-5) (terminal pin U3-7))
   )
   )
   (Net SA 
   (rule
   )
   (wire (path TOP 76200  4699000 -1651000 4318000 -1651000 4318000 -1016000
     3365500 -1016000 3365500 -2540000 3556000 -2540000)
    (connect (terminal pin U1-6) (terminal pin U3-2))
   )
   )
   (Net SA1 
   (rule
   )
   (wire (path BOT 76200  6350000 3429000 6350000 2417731 4845636 2417731
     4845636 78073 3746500 78073 3746500 -2413000 3937000 -2413000)
    (connect (terminal pin C1-0) (terminal pin U1-12))
   )
   )
   (Net SA2 
   (rule
   )
   (wire (path TOP 76200  1841500 -1460500 1841500 -2413000 1651000 -2413000)
    (connect (terminal via) (terminal pin U2-12))
   )
   (wire (path BOT 76200  3810000 3429000 3810000 2827345 1841500 2827345
     1841500 -1460500)
    (connect (terminal pin C2-0) (terminal via))
   )
   (via $VIA_SIGNAL 1841500 -1460500)
   )
   (Net SB 
   (rule
   )
   (wire (path BOT 76200  5270500 -1206500 5270500 -3175000 5461000 -3175000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 76200  3175000 -635000 5270500 -635000 5270500 -1206500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  3175000 -1905000 3175000 -635000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 76200  3365500 -2857500 3175000 -2857500 3175000 -1905000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  3556000 -2286000 3365500 -2286000 3365500 -2857500)
    (connect (terminal pin U3-3) (terminal via))
   )
   (wire (path TOP 76200  4699000 -3175000 5461000 -3175000)
    (connect (terminal pin U1-0) (terminal via))
   )
   (wire (path BOT 76200  5461000 -3175000 5651500 -3175000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 76200  5651500 -3175000 5651500 -8318500 254000 -8318500
     254000 -5461000)
    (connect (terminal wire) (terminal pin U4-0))
   )
   (via $VIA_SIGNAL 5270500 -1206500)
   (via $VIA_SIGNAL 3175000 -635000)
   (via $VIA_SIGNAL 3175000 -1905000)
   (via $VIA_SIGNAL 3365500 -2857500)
   (via $VIA_SIGNAL 5461000 -3175000)
   )
   (Net SB1 
   (rule
   )
   (wire (path TOP 76200  6794500 -3365500 4127500 -3365500 4127500 -2159000
     3937000 -2159000)
    (connect (terminal via) (terminal pin U1-11))
   )
   (wire (path BOT 76200  6604000 3429000 6794500 3429000 6794500 -3365500)
    (connect (terminal pin C1-1) (terminal via))
   )
   (via $VIA_SIGNAL 6794500 -3365500)
   )
   (Net SB2 
   (rule
   )
   (wire (path BOT 76200  1206500 -444500 1206500 3683000 4064000 3683000
     4064000 3429000)
    (connect (terminal via) (terminal pin C2-1))
   )
   (wire (path TOP 76200  2222500 -2159000 2222500 -444500 1206500 -444500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  1651000 -2159000 2222500 -2159000)
    (connect (terminal pin U2-11) (terminal via))
   )
   (via $VIA_SIGNAL 1206500 -444500)
   (via $VIA_SIGNAL 2222500 -2159000)
   )
   (Net SC 
   (rule
   )
   (wire (path TOP 76200  4699000 -2921000 5461000 -2921000)
    (connect (terminal pin U1-1) (terminal via))
   )
   (wire (path BOT 76200  5461000 -2921000 5461000 -1206500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 76200  5461000 -1206500 5461000 -254000 3365500 -254000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  3365500 -254000 3365500 -2032000 3556000 -2032000)
    (connect (terminal via) (terminal pin U3-4))
   )
   (via $VIA_SIGNAL 5461000 -2921000)
   (via $VIA_SIGNAL 5461000 -1206500)
   (via $VIA_SIGNAL 3365500 -254000)
   )
   (Net SC1 
   (rule
   )
   (wire (path BOT 76200  6350000 1905000 6350000 -1016000 4318000 -1016000
     4318000 -1905000 3937000 -1905000)
    (connect (terminal pin C1-2) (terminal pin U1-10))
   )
   )
   (Net SC2 
   (rule
   )
   (wire (path BOT 76200  1651000 -1905000 2222500 -1905000 2222500 551947
     3810000 551947 3810000 1905000)
    (connect (terminal pin U2-10) (terminal pin C2-2))
   )
   )
   (Net SD 
   (rule
   )
   (wire (path BOT 76200  4699000 -1905000 5080000 -1905000 5080000 -7937500
     1714500 -7937500 1714500 -6286500 508000 -6286500 508000 -5461000)
    (connect (terminal pin U1-5) (terminal pin U4-1))
   )
   (wire (path TOP 76200  4699000 -1905000 4127500 -1905000 4127500 -1206500
     3746500 -1206500 3746500 -1778000 3556000 -1778000)
    (connect (terminal pin U1-5) (terminal pin U3-5))
   )
   )
   (Net SD1 
   (rule
   )
   (wire (path BOT 76200  5842000 1905000 5842000 -825500 4127500 -825500
     4127500 -1651000 3937000 -1651000)
    (connect (terminal pin C1-5) (terminal pin U1-9))
   )
   )
   (Net SD2 
   (rule
   )
   (wire (path BOT 76200  1651000 -1651000 2032000 -1651000 2032000 1270000
     3302000 1270000 3302000 1905000)
    (connect (terminal pin U2-9) (terminal pin C2-5))
   )
   )
   (Net SE1 
   (rule
   )
   (wire (path BOT 76200  5588000 1905000 5588000 -635000 3937000 -635000
     3937000 -1397000)
    (connect (terminal pin C1-7) (terminal pin U1-8))
   )
   )
   (Net SE2 
   (rule
   )
   (wire (path BOT 76200  1651000 1905000 1651000 -1397000)
    (connect (terminal via) (terminal pin U2-8))
   )
   (wire (path TOP 76200  2857500 1905000 1651000 1905000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  3048000 1905000 2857500 1905000)
    (connect (terminal pin C2-7) (terminal via))
   )
   (via $VIA_SIGNAL 1651000 1905000)
   (via $VIA_SIGNAL 2857500 1905000)
   )
   (Net SF1 
   (rule
   )
   (wire (path BOT 76200  4699000 -3937000 4699000 -3619500 4127500 -3619500
     4127500 -2921000 3937000 -2921000)
    (connect (terminal via) (terminal pin U1-14))
   )
   (wire (path TOP 76200  6985000 -3937000 4699000 -3937000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  5842000 3429000 5842000 3683000 6985000 3683000
     6985000 -3937000)
    (connect (terminal pin C1-9) (terminal via))
   )
   (via $VIA_SIGNAL 4699000 -3937000)
   (via $VIA_SIGNAL 6985000 -3937000)
   )
   (Net SF2 
   (rule
   )
   (wire (path BOT 76200  952500 571500 952500 -2921000 1651000 -2921000)
    (connect (terminal via) (terminal pin U2-14))
   )
   (wire (path TOP 76200  1587500 2730500 1397000 2730500 1397000 571500
     952500 571500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  3302000 3429000 3302000 2984500 1587500 2984500
     1587500 2730500)
    (connect (terminal pin C2-9) (terminal via))
   )
   (via $VIA_SIGNAL 952500 571500)
   (via $VIA_SIGNAL 1587500 2730500)
   )
   (Net SG1 
   (rule
   )
   (wire (path BOT 76200  4953000 -1714500 4953000 -1206500 4508500 -1206500
     4508500 -2667000 3937000 -2667000)
    (connect (terminal via) (terminal pin U1-13))
   )
   (wire (path TOP 76200  7366000 -1714500 4953000 -1714500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  5588000 3429000 5588000 4064000 7366000 4064000
     7366000 -1714500)
    (connect (terminal pin C1-8) (terminal via))
   )
   (via $VIA_SIGNAL 4953000 -1714500)
   (via $VIA_SIGNAL 7366000 -1714500)
   )
   (Net SG2 
   (rule
   )
   (wire (path BOT 76200  1651000 -2667000 1397000 -2667000 1397000 3429000
     3048000 3429000)
    (connect (terminal pin U2-13) (terminal pin C2-8))
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path TOP 76200  6096000 3429000 6096000 2667000 10449560 2667000)
    (connect (terminal pin C1-3) (terminal pin $NONAME0-0))
   )
   (wire (path BOT 76200  -7302500 -3175000 -8826500 -3175000 -8826500 3048000
     -7620000 3048000 -7620000 3429000)
    (connect (terminal wire) (terminal pin C6-3))
   )
   (wire (path BOT 76200  -4699000 -3175000 -4254500 -3175000 -4254500 -4699000
     -4064000 -4699000)
    (connect (terminal pin U10-15) (terminal pin U12-13))
   )
   (wire (path BOT 76200  10096500 63500 10096500 2667000 10449560 2667000)
    (connect (terminal wire) (terminal pin $NONAME0-0))
   )
   (wire (path TOP 76200  -5080000 3683000 -2032000 3683000 -2032000 3429000)
    (connect (terminal wire) (terminal pin C4-3))
   )
   (wire (path TOP 76200  3556000 3683000 508000 3683000 508000 3429000)
    (connect (terminal wire) (terminal pin C3-3))
   )
   (wire (path TOP 76200  6096000 3429000 6096000 3683000 3556000 3683000)
    (connect (terminal pin C1-3) (terminal wire))
   )
   (wire (path TOP 76200  -7620000 3429000 -7620000 3683000 -5080000 3683000)
    (connect (terminal pin C6-3) (terminal wire))
   )
   (wire (path BOT 76200  -1905000 -4699000 -1905000 -5270500 -2095500 -5270500
     -2095500 -7556500)
    (connect (terminal pin U5-13) (terminal wire))
   )
   (wire (path TOP 76200  -6350000 -4699000 -6350000 -4889500 -4064000 -4889500)
    (connect (terminal pin U15-13) (terminal via))
   )
   (wire (path TOP 76200  -4064000 -4889500 -1905000 -4889500 -1905000 -4699000)
    (connect (terminal via) (terminal pin U5-13))
   )
   (wire (path BOT 76200  2413000 -4699000 2413000 -3683000 2794000 -3683000)
    (connect (terminal pin U13-13) (terminal via))
   )
   (wire (path TOP 76200  1270000 -7747000 1270000 -8064500 2794000 -8064500
     2794000 -7747000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -2667000 -3175000 -2095500 -3175000 -2095500 -3365500
     -1905000 -3365500)
    (connect (terminal pin U7-15) (terminal via))
   )
   (wire (path BOT 76200  -3302000 -7747000 -3302000 -7556500 -2095500 -7556500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 76200  9906000 -889000 9906000 -317500 10096500 -317500
     10096500 63500)
    (connect (terminal pin U14-3) (terminal wire))
   )
   (wire (path BOT 76200  9144000 -127000 9144000 63500 10096500 63500)
    (connect (terminal pin U14-7) (terminal wire))
   )
   (wire (path TOP 76200  -6985000 -3175000 -6413500 -3175000 -6413500 -3365500
     -5842000 -3365500 -5842000 -3048000)
    (connect (terminal pin U9-15) (terminal pin U11-13))
   )
   (wire (path TOP 76200  9906000 -889000 9906000 -1206500 10668000 -1206500
     10668000 -1016000)
    (connect (terminal pin U14-3) (terminal pin R2-0))
   )
   (wire (path BOT 76200  1143000 -3365500 1143000 -3175000 1651000 -3175000)
    (connect (terminal via) (terminal pin U2-15))
   )
   (wire (path BOT 76200  -2095500 -7556500 -1778000 -7556500 -1778000 -7747000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 76200  508000 3429000 508000 3683000 -381000 3683000
     -381000 3175000 -2032000 3175000 -2032000 3429000)
    (connect (terminal pin C3-3) (terminal pin C4-3))
   )
   (wire (path TOP 76200  254000 -4699000 254000 -4889500 2413000 -4889500
     2413000 -4699000)
    (connect (terminal pin U4-13) (terminal pin U13-13))
   )
   (wire (path TOP 76200  -3302000 -7747000 -3302000 -7556500 -4826000 -7556500
     -4826000 -7747000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 76200  -444500 -7556500 1270000 -7556500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 76200  -6985000 -3175000 -6985000 -4699000 -6350000 -4699000)
    (connect (terminal pin U9-15) (terminal pin U15-13))
   )
   (wire (path TOP 76200  2794000 -3048000 2794000 -3683000)
    (connect (terminal pin U3-13) (terminal via))
   )
   (wire (path TOP 76200  3365500 -3556000 3937000 -3556000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 76200  2794000 -3683000 3365500 -3683000 3365500 -3556000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 76200  -1333500 -2603500 -1079500 -2603500 -1079500 -3937000
     1143000 -3937000 1143000 -3365500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -1333500 -3048000 -1333500 -2603500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 76200  3937000 -3556000 3937000 -3175000)
    (connect (terminal wire) (terminal pin U1-15))
   )
   (wire (path BOT 76200  -6985000 -3175000 -7302500 -3175000)
    (connect (terminal pin U9-15) (terminal wire))
   )
   (wire (path TOP 76200  3556000 3429000 3556000 3683000)
    (connect (terminal pin C2-3) (terminal wire))
   )
   (wire (path TOP 76200  -5080000 3683000 -5080000 3429000)
    (connect (terminal wire) (terminal pin C5-3))
   )
   (wire (path TOP 76200  -381000 -3365500 1143000 -3365500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -381000 -3175000 -381000 -3365500)
    (connect (terminal pin U6-15) (terminal via))
   )
   (wire (path BOT 76200  -1333500 -3048000 -1524000 -3048000)
    (connect (terminal wire) (terminal pin U8-13))
   )
   (wire (path BOT 76200  -254000 -7747000 -444500 -7747000 -444500 -7556500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 76200  -444500 -7556500 -1778000 -7556500 -1778000 -7747000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -1905000 -3556000 -1905000 -4699000)
    (connect (terminal wire) (terminal pin U5-13))
   )
   (wire (path BOT 76200  -4064000 -4699000 -4064000 -4889500)
    (connect (terminal pin U12-13) (terminal via))
   )
   (wire (path TOP 76200  1270000 -7747000 1270000 -7556500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 76200  -1905000 -3365500 -1905000 -3556000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 76200  -1460500 -3365500 -1905000 -3365500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -1333500 -3048000 -1333500 -3365500 -1460500 -3365500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 76200  3937000 -3556000 4889500 -3556000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 76200  4889500 -3556000 4889500 -7747000 2794000 -7747000)
    (connect (terminal via) (terminal via))
   )
   (via $VIA_POWER 3365500 -3556000)
   (via $VIA_POWER -1333500 -2603500)
   (via $VIA_POWER -381000 -3365500)
   (via $VIA_POWER -444500 -7556500)
   (via $VIA_POWER -1905000 -3365500)
   (via $VIA_POWER -1460500 -3365500)
   (via $VIA_POWER -4064000 -4889500)
   (via $VIA_POWER 4889500 -3556000)
   (via $VIA_POWER 1143000 -3365500)
   (via $VIA_POWER 2794000 -3683000)
   (via PS7 2794000 -7747000 (net VCC/VDD )
    (type protect))
   (via PS7 1270000 -7747000 (net VCC/VDD )
    (type protect))
   (via PS7 -254000 -7747000 (net VCC/VDD )
    (type protect))
   (via PS7 -1778000 -7747000 (net VCC/VDD )
    (type protect))
   (via PS7 -3302000 -7747000 (net VCC/VDD )
    (type protect))
   (via PS7 -4826000 -7747000 (net VCC/VDD )
    (type protect))
   )
  )
 )
