
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = DLD2-Clock-Simulation-Final.EDF
Report Time   = 20:41:00
Nets          =      100
Components    =       32
Connections   =      162
Vias          =      141
Routed Length =   7886.0 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      302
Completion    =   98.77%
Unroutes      =        2
Routing Time  = 00:00:58

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|     176|      14|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|     176|      14|        |  0:00:00|  0:00:00|
|    2| Route    |     158|       0|      23|      25|      34|       0|  0:00:03|  0:00:03|
|    3| Route    |     215|      11|       2|       3|      43|       0|  0:00:04|  0:00:07|
|    4| Route    |     144|       0|       1|       3|      54|      36|  0:00:04|  0:00:11|
|    5| Route    |     110|       0|       0|       2|      55|      23|  0:00:04|  0:00:15|
|    6| Route    |      77|       1|       0|       2|      78|      29|  0:00:04|  0:00:19|
|    7| Route    |      43|       2|       0|       2|     102|      42|  0:00:04|  0:00:23|
|    8| Route    |      34|       0|       1|       2|     114|      24|  0:00:02|  0:00:25|
|    9| Route    |      24|       0|       0|       2|     120|      29|  0:00:02|  0:00:27|
|   10| Route    |      17|       1|       1|       2|     136|      25|  0:00:01|  0:00:28|
|   11| Route    |      14|       0|       0|       2|     129|      22|  0:00:02|  0:00:30|
|   12| Route    |      12|       0|       0|       2|     132|      14|  0:00:01|  0:00:31|
|   13| Route    |       8|       0|       0|       2|     141|      33|  0:00:02|  0:00:33|
|   14| Route    |       8|       0|       0|       2|     138|       0|  0:00:00|  0:00:33|
|   15| Route    |      12|       1|       2|       2|     147|       0|  0:00:01|  0:00:34|
|   16| Route    |       7|       0|       0|       2|     142|      46|  0:00:01|  0:00:35|
|   17| Route    |       5|       0|       0|       2|     147|      28|  0:00:01|  0:00:36|
|   18| Route    |      20|       0|       0|       2|     151|       0|  0:00:00|  0:00:36|
|   19| Route    |       2|       0|       0|       2|     153|      90|  0:00:01|  0:00:37|
|   20| Route    |       5|       0|       0|       2|     152|       0|  0:00:00|  0:00:37|
|   21| Route    |       2|       0|       0|       2|     151|      60|  0:00:01|  0:00:38|
|   22| Route    |       1|       0|       0|       2|     145|      50|  0:00:00|  0:00:38|
|   23| Route    |       1|       0|       0|       2|     149|       0|  0:00:01|  0:00:39|
|   24| Route    |       0|       0|       0|       2|     148|     100|  0:00:00|  0:00:39|
|   25| Route    |       0|       0|       0|       2|     148|       0|  0:00:00|  0:00:39|
|   26| Route    |       0|       0|       0|       2|     148|       0|  0:00:00|  0:00:39|
|   27| Route    |       0|       0|       0|       2|     148|       0|  0:00:00|  0:00:39|
|   28| Route    |       0|       0|       0|       2|     148|       0|  0:00:00|  0:00:39|
|   29| Route    |       0|       0|       0|       2|     148|       0|  0:00:00|  0:00:39|
|   30| Route    |       0|       0|       0|       2|     148|       0|  0:00:00|  0:00:39|
|   31| Route    |       0|       0|       0|       2|     148|       0|  0:00:00|  0:00:39|
|   32| Route    |       0|       0|       0|       2|     148|       0|  0:00:00|  0:00:39|
|   33| Route    |       0|       0|       0|       2|     148|       0|  0:00:00|  0:00:39|
|   34| Route    |       0|       0|       0|       2|     148|       0|  0:00:00|  0:00:39|
|   35| Route    |       0|       0|       0|       2|     148|       0|  0:00:00|  0:00:39|
|   36| Route    |       0|       0|       0|       2|     148|       0|  0:00:00|  0:00:39|
|   37| Route    |       0|       0|       0|       2|     148|       0|  0:00:00|  0:00:39|
|   38| Route    |       0|       0|       0|       2|     148|       0|  0:00:00|  0:00:39|
|   39| Route    |       0|       0|       0|       2|     148|       0|  0:00:00|  0:00:39|
|   40| Route    |       0|       0|       0|       2|     148|       0|  0:00:00|  0:00:39|
|   41| Route    |       0|       0|       0|       2|     148|       0|  0:00:00|  0:00:39|
|   42| Route    |       0|       0|       0|       2|     148|       0|  0:00:00|  0:00:39|
|   43| Route    |       0|       0|       0|       2|     148|       0|  0:00:00|  0:00:39|
|   44| Route    |       0|       0|       0|       2|     148|       0|  0:00:00|  0:00:39|
|   45| Route    |       0|       0|       0|       2|     148|       0|  0:00:00|  0:00:39|
|   46| Route    |       0|       0|       0|       2|     148|       0|  0:00:00|  0:00:39|
|   47| Route    |       0|       0|       0|       2|     148|       0|  0:00:00|  0:00:39|
|   48| Route    |       0|       0|       0|       2|     148|       0|  0:00:00|  0:00:39|
|   49| Route    |       0|       0|       0|       2|     148|       0|  0:00:00|  0:00:39|
|   50| Route    |       0|       0|       0|       2|     148|       0|  0:00:00|  0:00:39|
|   51| Route    |       0|       0|       0|       2|     148|       0|  0:00:00|  0:00:39|
|   52| Clean    |       0|       0|      10|       2|     146|        |  0:00:05|  0:00:44|
|   53| Clean    |       0|       0|       7|       2|     145|        |  0:00:04|  0:00:48|
|   54| Route    |       0|       0|       0|       2|     145|       0|  0:00:00|  0:00:48|
|   55| Route    |       0|       0|       0|       2|     145|       0|  0:00:00|  0:00:48|
|   56| Route    |       0|       0|       0|       2|     145|       0|  0:00:00|  0:00:48|
|   57| Route    |       0|       0|       0|       2|     145|       0|  0:00:00|  0:00:48|
|   58| Route    |       0|       0|       0|       2|     145|       0|  0:00:00|  0:00:48|
|   59| Route    |       0|       0|       0|       2|     145|       0|  0:00:00|  0:00:48|
|   60| Route    |       0|       0|       0|       2|     145|       0|  0:00:00|  0:00:48|
|   61| Route    |       0|       0|       0|       2|     145|       0|  0:00:00|  0:00:48|
|   62| Route    |       0|       0|       0|       2|     145|       0|  0:00:00|  0:00:48|
|   63| Route    |       0|       0|       0|       2|     145|       0|  0:00:00|  0:00:48|
|   64| Route    |       0|       0|       0|       2|     145|       0|  0:00:00|  0:00:48|
|   65| Route    |       0|       0|       0|       2|     145|       0|  0:00:00|  0:00:48|
|   66| Route    |       0|       0|       0|       2|     145|       0|  0:00:00|  0:00:48|
|   67| Route    |       0|       0|       0|       2|     145|       0|  0:00:00|  0:00:48|
|   68| Route    |       0|       0|       0|       2|     145|       0|  0:00:00|  0:00:48|
|   69| Route    |       0|       0|       0|       2|     145|       0|  0:00:00|  0:00:48|
|   70| Route    |       0|       0|       0|       2|     145|       0|  0:00:00|  0:00:48|
|   71| Route    |       0|       0|       0|       2|     145|       0|  0:00:00|  0:00:48|
|   72| Route    |       0|       0|       0|       2|     145|       0|  0:00:00|  0:00:48|
|   73| Route    |       0|       0|       0|       2|     145|       0|  0:00:00|  0:00:48|
|   74| Route    |       0|       0|       0|       2|     145|       0|  0:00:00|  0:00:48|
|   75| Route    |       0|       0|       0|       2|     145|       0|  0:00:00|  0:00:48|
|   76| Route    |       0|       0|       0|       2|     145|       0|  0:00:00|  0:00:48|
|   77| Route    |       0|       0|       0|       2|     145|       0|  0:00:00|  0:00:48|
|   78| Route    |       0|       0|       0|       2|     145|       0|  0:00:00|  0:00:48|
|   79| Route    |       0|       0|       0|       2|     145|       0|  0:00:00|  0:00:48|
|   80| Route    |       0|       0|       0|       2|     145|       0|  0:00:00|  0:00:48|
|   81| Route    |       0|       0|       0|       2|     145|       0|  0:00:00|  0:00:48|
|   82| Route    |       0|       0|       0|       2|     145|       0|  0:00:00|  0:00:48|
|   83| Route    |       0|       0|       0|       2|     145|       0|  0:00:00|  0:00:48|
|   84| Route    |       0|       0|       0|       2|     145|       0|  0:00:00|  0:00:48|
|   85| Route    |       0|       0|       0|       2|     145|       0|  0:00:00|  0:00:48|
|   86| Route    |       0|       0|       0|       2|     145|       0|  0:00:00|  0:00:48|
|   87| Route    |       0|       0|       0|       2|     145|       0|  0:00:00|  0:00:48|
|   88| Route    |       0|       0|       0|       2|     145|       0|  0:00:00|  0:00:48|
|   89| Route    |       0|       0|       0|       2|     145|       0|  0:00:00|  0:00:48|
|   90| Route    |       0|       0|       0|       2|     145|       0|  0:00:00|  0:00:48|
|   91| Route    |       0|       0|       0|       2|     145|       0|  0:00:00|  0:00:48|
|   92| Route    |       0|       0|       0|       2|     145|       0|  0:00:00|  0:00:48|
|   93| Route    |       0|       0|       0|       2|     145|       0|  0:00:00|  0:00:48|
|   94| Route    |       0|       0|       0|       2|     145|       0|  0:00:00|  0:00:48|
|   95| Route    |       0|       0|       0|       2|     145|       0|  0:00:00|  0:00:48|
|   96| Route    |       0|       0|       0|       2|     145|       0|  0:00:00|  0:00:48|
|   97| Route    |       0|       0|       0|       2|     145|       0|  0:00:00|  0:00:48|
|   98| Route    |       0|       0|       0|       2|     145|       0|  0:00:00|  0:00:48|
|   99| Route    |       0|       0|       0|       2|     145|       0|  0:00:00|  0:00:48|
|  100| Route    |       0|       0|       0|       2|     145|       0|  0:00:00|  0:00:48|
|  101| Route    |       0|       0|       0|       2|     145|       0|  0:00:00|  0:00:48|
|  102| Route    |       0|       0|       0|       2|     145|       0|  0:00:00|  0:00:48|
|  103| Route    |       0|       0|       0|       2|     145|       0|  0:00:00|  0:00:48|
|  104| Clean    |       0|       0|      11|       2|     140|        |  0:00:05|  0:00:53|
|  105| Clean    |       0|       0|       7|       2|     141|        |  0:00:04|  0:00:57|
|  106| Filter   |       0|       0|       0|       2|     141|       0|  0:00:00|  0:00:57|
|  107| Filter   |       0|       0|       0|       2|     141|       0|  0:00:00|  0:00:57|
|  108| Filter   |       0|       0|       0|       2|     141|       0|  0:00:00|  0:00:57|
|  109| Filter   |       0|       0|       0|       2|     141|       0|  0:00:00|  0:00:57|
|  110| Filter   |       0|       0|       0|       2|     141|       0|  0:00:00|  0:00:57|
|  110| Recorner |       0|       0|       0|       2|     141|        |  0:00:00|  0:00:57|
|_____|__________|________|________|________|________|________|________|_________|_________|
